spring.datasource.url=jdbc:h2:mem:testdb_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8181
spring.jpa.hibernate.ddl-auto=create-drop